# springboot-charging-stations

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Postman Test/: SpringBoot-Test.postman_collection.json
src/main/java/com/example/demotest/: DemoTestApplication.java
src/main/java/com/example/demotest/Auth/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/example/demotest/config/: AuthConfig.java  DozerMapper.java  SecurityConfig.java
src/main/java/com/example/demotest/controller/: AuthController.java  ChargingStationController.java  StationChargeTypeController.java  UserController.java
src/main/java/com/example/demotest/dto/: APIResponse.java  ErrorDTO.java
src/main/java/com/example/demotest/dto/request/: ChargingStationRequest.java  JwtRequest.java  LocationDTO.java  StationChargerTypeRequest.java  UserRequestDto.java
src/main/java/com/example/demotest/dto/response/: ChargingStationResponse.java  JwtResponse.java  StationChargerTypeResponse.java  UserResponseDto.java
src/main/java/com/example/demotest/entity/: ChargerType.java  ChargingStation.java  Location.java  StationChargerType.java  Status.java  UserEnitiy.java
src/main/java/com/example/demotest/exception/: ControllerAdvise.java  GlobalExceptionHandler.java
src/main/java/com/example/demotest/exp/: AuthError.java  UserAlreadyExistsException.java
src/main/java/com/example/demotest/repository/: ChargingStationRepository.java  StationChargerTypeRepository.java  UserRepo.java
src/main/java/com/example/demotest/service/: ChargingStationService.java  StationChargerTypeService.java  UserImp.java  UserService.java
src/main/java/com/example/demotest/utils/: MapperUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/demotest/service/: ChargingStationServiceTest.java  StationChargerTypeServiceTest.java
src/test/java/com/example/demotest/utils/: MapperUtilsTest.java
