#Postgres
#PROD ENVIRONMENT SETTING

app.message = This is the property file for the ${spring.application.name} specific to PRODUCTION environment

spring.datasource.url= jdbc:postgresql://localhost:5432/demo_test
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect