#Conect to MariaDB in Docker container

#TEST ENVIRONMENT SETTING

app.message = This is the property file for the ${spring.application.name} specific to TEST environment

#spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mariadb://localhost:3307/demo_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.Dialect
  #MariaDB16Dialect


