#Conect to MariaDB in Docker container

#TEST ENVIRONMENT SETTING

app.message = This is the property file for the ${spring.application.name} specific to TEST environment

spring.datasource.url=jdbc:mysql://maria_db:3306/demo_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


