
#PROFILES
spring.profiles.active=dev
spring.application.name=Test
app.message=This is the primary Application Property for ${spring.application.name}


#Actusliza la BD y crea las identidaddes (Entety)#create-drop update
spring.jpa.hibernate.ddl-auto=create-drop
#muestra el log de consultas SQL
logging.level.org.hibernate.SQL=debug

#Mostrar las queriies que se realizan
spring.jpa.show-sql = true

spring.cache.type=simple
spring.jpa.open-in-view=true

server.port = 9000


